export const translations = {
  ru: {
    settings: 'Настройки',
    language: 'Язык приложения:',
    russian: 'Русский',
    english: 'English',
    profile: 'Профиль',
    mood: 'Настроение',
    water: 'Вода',
    distance: 'Расстояние',
    steps: 'Шаги',
    sleep: 'Сон',
    notes: 'Заметки',
    edit: 'Редактировать',
    save: 'Сохранить',
    cancel: 'Отмена',
    logout: 'Выход',
    hello: 'Привет',
    greeting: 'Привет, {name}!',
  },
  en: {
    settings: 'Settings',
    language: 'App language:',
    russian: 'Русский',
    english: 'English',
    profile: 'Profile',
    mood: 'Mood',
    water: 'Water',
    distance: 'Distance',
    steps: 'Steps',
    sleep: 'Sleep',
    notes: 'Notes',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    logout: 'Logout',
    hello: 'Hello',
    greeting: 'Hello, {name}!',
  }
}; 